# Programs-As-Data

./: Assignments.sln
Assignment1/: Assignment1.fsproj  Ex1CodeFromBook.fs  Ex2CodeFromBook.fs  Exercise1_1To1_2.fs  Exercise2.fs
Assignment2/: Assignment2.fsproj
Assignment2/2_4, 2_5/: Ex2CodeFromBook.fs  Exercise2_4.fs  Machine.java
Assignment2/HelloLex_Solutions/: Exercise1.txt  Exercise2.txt  Exercise6.txt  hello.fsl  hello.fsproj  hello3.fsl
Assignment3/: 3_6.fs  3_7.txt
Assignment3/Expr/: ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  Parse.fs
Assignment4/: 4_2sol.txt  Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy
Assignment5/: 5_7.fs
Assignment5/5_1/: 5_1.fs  5_1.java
Assignment5/Exercises_Chapter6/Fun2/: 6_1.txt  Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
Assignment8/: QueueWithMistake.java  README.txt
Assignment8/virtual/: Selsort.il  Selsort.jvmbytecode
trash/: Intro2.fs  Program.fs  Program2.fs  trash.fsproj
