1.
run (fromString "let f x = if x = 0 then 0 else x + f (x-1) in f 1000 end");;

2.
run (fromString "
  let f x = if x=0 then 1 else 3*(f (x-1)) in f 8 end"

  );;
 run (fromString("let f a = if (2<3&&4<5) then a else 0 in f 1 end"))
3.
run (fromString "
  let a x =
    let b y = if y = 0 then 1 else 3 * b (y-1)
      in if x = 0 then 1 else b x + a (x-1) 
    in a 11 end
    end
")

4.
run (fromString "
  let a x = 
    (let b y = if y = 0 then 1 else 3 * b (y-1)
      in (if x = 0 then 1 else b x + a (x-1)) end)
      in a 11
    end
  ")

run (fromString "
  let a x = 
    (let b y = y*y*y*y*y*y*y*y
      in (if x = 11 then 0 else b x + a (x+1)) end)
      in a 0
    end
  ")
